<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#ffffff" >

    <fragment
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    <Button
            android:id="@+id/button_Satellite"
            android:layout_width="75dp"
            android:textSize="10sp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/button_Normal"
            android:background="#ffffff"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
            android:text="Satelitte"
            android:textColor="#000000"/>
    <Button
            android:textSize="10sp"
            android:layout_marginLeft="10dp"
            android:id="@+id/button_Normal"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:background="#ffffff"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
            android:text="Normal"
            android:layout_marginRight="1dp"
            android:textColor="#000000" />
</RelativeLayout>